@media (max-width: 1400px) {
  .side-image-6 {
    bottom: 30px;
    left: 69px;
    z-index: -1;
  }
}

@media (max-width: 1300px) {
  .heading {
    font-size: 38px;
  }

  .side-image {
    width: 55px;
  }

  .image2 {
    max-width: 450px;
    height: auto;
  }

  .image1 {
    max-width: 100%;
  }

  .side-image-5 {
    right: 98px;
    top: -7px;
    z-index: 2;
    width: 95px;
  }

  .side-image-6 {
    bottom: 30px;
    left: 91px;
    z-index: -1;
    width: 85px;
  }
}

@media (max-width: 1200px) {
  .side-image-5 {
    right: 75px;
    top: -7px;
    z-index: 2;
    width: 95px;
  }

  .side-image-6 {
    bottom: 30px;
    left: 70px;
    z-index: -1;
    width: 85px;
  }

  .footer-container {
    margin-top: 50px;
  }

  .section2 {
    margin-top: 20px;
  }
}

@media (max-width: 1024px) {
  .section2 {
    margin-top: 10px;
  }

  .image1 {
    max-width: 100%;
  }

  .card-img-top-services {
    min-height: 75px;
    max-height: 75px;
  }

  .section-6 {
    margin-top: 40px;
  }
}

@media (max-width: 992px) {
  .profile {
    width: 100%;

    &-review {
      width: 100%;
    }
  }

  .image1 {
    max-width: 80%;
  }

  .card-img-top-services {
    min-height: 65px;
    max-height: 65px;
  }

  .section2 {
    margin-top: 70px;
  }
}

@media (max-width: 768px) {
  .image1 {
    max-width: 70%;
    height: auto;
  }

  .image2 {
    max-width: 70%;
    height: auto;
  }

  .heading {
    &-1 {
      font-size: 20px;
      font-weight: $weight;
      line-height: 30px;

      &-review {
        font-size: 20px;
        font-weight: $weight;
        line-height: 30px;
      }
    }
  }

  .logo-name {
    font-size: 20px;
  }

  .navbar-logo {
    font-size: 20px;
    height: 30px;
    width: 30px;
    align-self: center;
    padding: 10px;
  }

  .para2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    text-align: center;
  }

  .button {
    max-width: 150px;
    font-size: 12px;
    line-height: 28px;
  }

  .card-services {
    width: 90%;
    border-radius: 20px;

    &-title {
      padding: 0;
      margin: 0;
      font-size: 15px;
      line-height: 23px;
    }

    &-text {
      padding: 0;
      margin: 0;
      font-size: 13px;
      line-height: 22px;
    }
  }

  .card-img-top-services {
    max-height: 50px;
    min-height: 50px;
  }

  .card {
    &-title {
      font-size: 16px;
      line-height: 23px;
    }
    &-text {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .card-article {
    width: 90%;
    border-radius: 16px;
    &-title {
      width: 90%;
      font-size: 15px;
    }
  }

  .card-text-article {
    width: 200px;
  }

  .card-img-top-article {
    width: 100%;
  }

  .learn-more {
    max-width: 164px;
    font-size: 12px;
  }

  .download {
    @extend .learn-more;
  }

  .profile {
    width: 100%;

    &-image {
      height: 70px;
      width: 70px;
      border: 2px solid $white;
      border-radius: 40px;
    }

    &-review {
      width: 100%;
    }
  }

  // .navigation {
  //   font-size: large;
  // }

  .reviews {
    border-radius: 16px;
  }

  .options {
    line-height: 30px;
    font-size: 14px;
  }

  .svgarrow {
    height: 12px;
  }

  .readmore {
    font-size: 13px;
  }

  .text {
    font-size: 14px;
  }

  .copyrights {
    font-size: 13px;
  }

  .footer {
    &-name {
      font-size: 22px;
      font-weight: 700;
    }

    &-logo {
      font-size: 20px;
      height: 31px;
      width: 31px;
      border-radius: 40px;
    }

    &-container {
      margin-top: 35px;
    }
  }

  .section2 {
    margin-top: 50px;
  }
}

@media (max-width: 576px) {
  .card {
    &-article {
      width: 75%;
    }
  }

  .logof {
    font-size: 14px;
  }

  .heading {
    font-size: 18px;
    line-height: 18px;
  }

  .para1 {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 0;
    text-align: center;
    max-width: 300px;
  }
}
